#Puerto que quieras exponer de la base de datos
PORT = ""

#key hash de jwt
SEED = ""

#correo desde el que enviarás notif
EMAIL_USER = ""

#contraseña del correo
EMAIL_PASS = ""

#para iniciar correctamente docker
DOCKER_BUILDKIT = 1

#change on server.js for localhost deploy

# URL para localhost
# LOCAL_MONGO_URL = mongodb://localhost:27017/your-database


#change on server.js and docker-compose.yml on server-enviroment for docker deploy

# URL para docker
DB_URL=mongodb://username:password@mongo:27017/your-database?authSource=admin
